pg/vera/src/vera_api.proto

    syntax = "proto3";

    package vera_api;

    import "google/protobuf/struct.proto";

    message Document {
        string document_id = 1;
        string prior_version = 2;
        map<string, CellValue> cell_values = 3;
    }

    message ColumnSpec {
        string column_uri = 1;
        string type_uri = 2;
    }

    message CellValue {
        oneof data {
            string string_value = 1;
            int64 int64_value = 2;
            double double_value = 3;
            google.protobuf.Value proto_value = 4;
            Attachment attachment = 5;
        }
    }

    message S3Attachment {

    }

    message Attachment {
        oneof file {
            S3Attachment s3 = 1;
        }
    }

    message CreateTableRequest {
        string universe_uri = 1;
        string table_uri = 2;
        repeated ColumnSpec column_specs = 3;
    }

    message CreateTableResponse {
    }

    message CreateColumnRequest {
        string universe_uri = 1;
        string table_uri = 2;
        repeated ColumnSpec column_specs = 3;
    }

    message CreateColumnResponse {
    }

    message DeleteColumnRequest {
        string universe_uri = 1;
        string table_uri = 2;
        repeated string column_uris = 3;
    }

    message DeleteColumnResponse {
    }

    message ReadDocumentsRequest {
        string universe_uri = 1;
        string table_uri = 2;
        repeated string document_ids = 3;    
        repeated string column_uris = 4;
    }

    message ReadDocumentsResponse {
        repeated ReadDocumentResponse read_docs = 1;
    }

    message ReadDocumentResponse {
        string document_id = 1;
        repeated CellValue cell_values = 2;
    }

    message WriteDocumentsRequest {
        string universe_uri = 1;
        string table_uri = 2;
        repeated string column_uris = 3;
        repeated DocumentUpdate document_updates = 4;
    }

    message DocumentUpdate {
        string document_id = 1;
        repeated CellValue cell_values = 2;
    }

    enum OperationType {
        Replace = 0;
        Append = 1;
        Merge = 2;
        Remove = 3;
    }

    message WriteDocumentsResponse {

    }

    service Vera {
        rpc Get (ReadDocumentsRequest) returns (ReadDocumentsResponse);
        rpc Put (WriteDocumentsRequest) returns (WriteDocumentsResponse);
        rpc CreateTable (CreateTableRequest) returns (CreateTableResponse);
        rpc CreateColumn (CreateColumnRequest) returns (CreateColumnResponse);
        rpc DeleteColumn (DeleteColumnRequest) returns (DeleteColumnResponse);
    }
